<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <style>
            body {
                background-color: black;
                color: white;
                font-size: 20px;
                text-align: center;
                padding: 70px;

                .container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }

                .glow:hover{
                    transform: scale(1.05);
                    transition:transform 0.3s;
                }

                .glow {
                    box-shadow: 0 0 50px blueviolet;
                }
            </style>
        </head>

        <body>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="index.html">Portfolio Development</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="d-flex justify-content-end" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutme.html">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactme.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <h1 style="text-align: center; font-size: 50px;">ABOUT ME</h1>

            <br><br>

            <div class="container">
                <div class="column">
                    <img id="picture" src="IMG-8071.JPG" alt="picture" style="width: 250px; height: 350px; display: block; margin-right: auto; margin-left: auto" class="glow">

                    </div>
                    <div class="column">
                        <b>HELLO!</b>
                        <br>I am Jan.<br>
                        I am a Year 2 student currently studying in Digital Design and Developement (DDDD) in Republic Polytechnic. I am in a Frisbee CCA in school. I like to sleep, watch shows and traveling around the world.
                    </div>
                </div>
            </body>
        </html>
