<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <style>
            body {
                background-color: black;
                color: white;
                font-size: 20px;
                padding: 70px;
            }
            
            .heading {
                text-align: center;
            }
            
            .heading:hover {
                font-weight: bold;
                color: blueviolet;
            }
            
            .contact-email {
                text-align: center;
            }

            .footer {
                width: auto;
                margin-top: 100px;
                padding: 40px;
                height: 230px;
                flex-direction: column;
            }

            .footer .social {
                text-align: center;
                padding-bottom: 25px;
                color: blueviolet;

            }

            .footer .social a {
                text-align: center;
                font-size: 24px;
                color: inherit;
                border: 1px solid #ccc;
                width: 40px;
                height: 40px;
                line-height: 38px;
                display: inline-block;
                border-radius: 50%;
                margin: 0.8px;
                opacity: 0.75;
            }

            .footer .social a:hover {
                opacity: 0.9;
            }

            .footer .contact {
                text-align: center;
            }

            .footer .contact:hover {
                font-weight: bold;
            }

            .footer .copyright {
                margin-top: 15px;
                text-align: center;
                font-size: 13px;
                color: #aaa;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Portfolio Development</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex justify-content-end" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutme.html">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactme.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <h1 class="heading">CONTACT ME</h1>

        <div class="flex-column flex-center">
            <div class="contact-email">
                <form id="emailForm" action="mailto:22012027@myrp.edu.sg" class="flex-column email-form">
                    <label for="name">Name: </label>
                    <br/>    
                    <input id="name" type="text" name="name" class="text-medium input-half" required placeholder="enter your name" autofocus />
                    <br/>
                    <label for="name">Email: </label>
                    <br/>
                    <input id="email" type="email" name="email" class="text-medium input-half" required placeholder="enter your email"/>
                    <br/>
                    <label for="name">Message: </label>
                    <br/>
                    <textarea id="message" name="message" rows="5" class="text-medium input-full" required placeholder="enter your message"></textarea>
                    <br/>
                    <button type="submit" class="input-small text-medium submit-button">Submit</button>
                </form>
            </div>
        </div>

        <section class="footer">
            <div class="social">
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/home?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            </div>

            <div class="contact">
                Contact Me
                <br>
                Email: <a href="mailto:22012027@myrp.edu.sg">22012027@myrp.edu.sg</a>
                <p>Phone: +65 87654321</p>
            </div>

            <p class="copyright">
                Portfolio Development © 2024 | Jan Ling
            </p>
        </section>
    </body>
</html>
