<!DOCTYPE html>
<html>
    <head>
        <title>Korean Food</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <style>
            body {
                background-color: black;
            }

            .header {
                border-bottom: 1px solid #E2E8F0;
            }

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000; 
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 1.5rem;
                background-color: blueviolet;
            }

            .nav-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav-item {
                margin-left: 5rem;
            }

            .nav-link {
                font-size: 1.3rem;
                font-weight: 400;
                color: white;
            }

            .nav-link:hover {
                color: black;
            }

            .nav-logo {
                font-size: 2.1rem;
                font-weight: 500;
            }

            @media only screen and (max-width: 768px) {
                .nav-menu {
                    position: fixed;
                    left: -100%;
                    top: 5rem;
                    flex-direction: column;
                    background-color: #fff;
                    width: 100%;
                    border-radius: 10px;
                    text-align: center;
                    transition: 0.3s;
                    box-shadow:
                        0 10px 27px rgba(0, 0, 0, 0.05);
                }

                .nav-menu.active {
                    left: 0;
                    z-index: 999;
                }

                .nav-item {
                    margin: 2.5rem 0;
                }
            }

            .main-content {
                color: white;
                margin-top: 100px;
                text-align: center;
            }

            .main-content:hover {
                color: blueviolet;
            }

            .column {
                color: white;
                text-align: center;
            }


            .back-button {
                margin-top: 20px;
                margin-left: 525px;
                display: inline-block;
                padding: 10px 20px;
                font-size: 1.2rem;
                background-color: blueviolet;
                color: white;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                cursor: pointer;
            }

            .back-button:hover {
                background-color: white;
                color: black;
            }

            .footer .copyright {
                margin-top: 15px;
                text-align: center;
                font-size: 13px;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <a href="index.html">
                    <div class="logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" width="50" height="50" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                        <path d="M0,0.152C33.029,0.101,66.058,0.051,99.086,0c0.303,22.019,0.606,44.039,0.909,66.058
                              C100.37,84.649,77.605,100.042,49.998,100C22.563,99.958-0.02,84.686,0.227,66.21c8.181,0.101,16.363,0.203,24.544,0.304
                              c0.124,9.127,11.371,16.591,24.999,16.591s24.874-7.464,24.999-16.591c0.076-16.489,0.152-32.978,0.227-49.467
                              C49.998,16.996,24.999,16.946,0,16.895C0,11.314,0,5.733,0,0.152z"/>
                        </svg>
                    </div>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutme.html" class="nav-link">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="contactme.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="main-content">
            <h1>Korean Food Poster</h1>
        </section>

        <div class="container">
            <div class="column">
                <img src="Screenshot (335).jpg" alt="korean food poster" style="width: 400px; height: 550px; display: block; margin-right: auto; margin-left: auto">
            </div>

            <div class="column">
                <b>
                    This poster was made using Adobe Illustrator clipping mask tool. 
                    <br>
                    I chose the colours grey as it gives a modern look and it contrast the bowl of bibimbap.
                </b>
            </div>
        </div>

        <a href="portfolio.html" class="back-button">Back to Portfolio</a>
    </body>
</html>