<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <style>
            body {
                background-color: black;
                color: black;
                font-size: 20px;
                text-align: center;
                padding: 70px;
            }

            .header {
                border-bottom: 1px solid #E2E8F0;
            }

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000; 
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 1.5rem;
                background-color: blueviolet;
            }

            .nav-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav-item {
                margin-left: 5rem;
            }

            .nav-link {
                font-size: 1.3rem;
                font-weight: 400;
                color: white;
            }

            .nav-link:hover {
                color: black;
            }

            .nav-logo {
                font-size: 2.1rem;
                font-weight: 500;
            }

            @media only screen and (max-width: 768px) {
                .nav-menu {
                    position: fixed;
                    left: -100%;
                    top: 5rem;
                    flex-direction: column;
                    background-color: #fff;
                    width: 100%;
                    border-radius: 10px;
                    text-align: center;
                    transition: 0.3s;
                    box-shadow:
                        0 10px 27px rgba(0, 0, 0, 0.05);
                }

                .nav-menu.active {
                    left: 0;
                    z-index: 999;
                }

                .nav-item {
                    margin: 2.5rem 0;
                }
            }

            .heading {
                color: white;
                margin-top: 50px;
            }

            .heading:hover {
                font-weight: bold;
                color: blueviolet;
            }

            .card{
                width:300px;
            }

            .card:hover{
                transform: scale(1.05);
                transition:transform 0.3s;
            }

            .cardContainer{
                display: flex;
                flex-wrap: wrap; 
                justify-content: center;
                gap: 50px;
            }

            .card-img-top:hover{
                transform: scale(1.05);
                transition:transform 0.3s;
            }

            .card-img-top {
                box-shadow: 0 0 25px blueviolet;
            }

            .footer .copyright {
                margin-top: 50px;
                text-align: center;
                font-size: 13px;
                color: #aaa;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <nav class="navbar">
                <a href="index.html">
                    <div class="logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" width="50" height="50" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                        <path d="M0,0.152C33.029,0.101,66.058,0.051,99.086,0c0.303,22.019,0.606,44.039,0.909,66.058
                              C100.37,84.649,77.605,100.042,49.998,100C22.563,99.958-0.02,84.686,0.227,66.21c8.181,0.101,16.363,0.203,24.544,0.304
                              c0.124,9.127,11.371,16.591,24.999,16.591s24.874-7.464,24.999-16.591c0.076-16.489,0.152-32.978,0.227-49.467
                              C49.998,16.996,24.999,16.946,0,16.895C0,11.314,0,5.733,0,0.152z"/>
                        </svg>
                    </div>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutme.html" class="nav-link">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="contactme.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <h1 class="heading" style="text-align: center; font-size: 50px;">PORTFOLIO</h1>

        <br><br>

        <div class="cardContainer">
            <div class="card">
                <img class="card-img-top" src="Screenshot (330).jpg" alt="adobe xd" height="300" width="300">
                <div class="card-body">
                    <h4 class="card-title">Emergency App</h4>
                    <p class="card-text">This was done in Adobe XD (Mobile Design)</p>
                    <a href="emergency.html" class="btn btn-primary">More Information</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="Screenshot (331).jpg" alt="adobe xd" height="300" width="300">
                <div class="card-body">
                    <h4 class="card-title">Perfume Website</h4>
                    <p class="card-text">This was done in Adobe XD (Website Design)</p>
                    <a href="perfume.html" class="btn btn-primary">More Information</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="Screenshot (332).jpg" alt="adobe xd" height="300" width="300">
                <div class="card-body">
                    <h4 class="card-title">Portfolio App</h4>
                    <p class="card-text">This was done in Adobe XD (Mobile Design)</p>
                    <a href="portfolioapp.html" class="btn btn-primary">More Information</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="Screenshot (333).jpg" alt="illustrator" height="300" width="300">
                <div class="card-body">
                    <h4 class="card-title">Poster about Myself</h4>
                    <p class="card-text">This was done using Adobe Illustrator (Curvature tool, Pen tool, Type tool)</p>
                    <a href="myself.html" class="btn btn-primary">More Information</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="Screenshot (334).jpg" alt="illustrator" height="300" width="300">
                <div class="card-body">
                    <h4 class="card-title">Poster about Music Festival</h4>
                    <p class="card-text">This poster was done using Adobe Illustrator</p>
                    <a href="music.html" class="btn btn-primary">More Information</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="Screenshot (335).jpg" alt="illustrator" height="300" width="300">
                <div class="card-body">
                    <h4 class="card-title">Poster about Korean Food</h4>
                    <p class="card-text">This was done in Adobe Illustrator(Clip Masking tool)</p>
                    <a href="korean.html" class="btn btn-primary">More Information</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="Screenshot (341).png" alt="Netbeans" height="300" width="300">
                <div class="card-body">
                    <h4 class="card-title">Movie Website</h4>
                    <p class="card-text">This was done in Netbeans using PHP</p>
                    <a href="movie.html" class="btn btn-primary">More Information</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="Screenshot (342).png" alt="Netbeans" height="300" width="300">
                <div class="card-body">
                    <h4 class="card-title">Supermarket Website</h4>
                    <p class="card-text">This was done in Netbeans using PHP</p>
                    <a href="supermarket.html" class="btn btn-primary">More Information</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="Screenshot (343).png" alt="Netbeans" height="300" width="300">
                <div class="card-body">
                    <h4 class="card-title">Travel Website</h4>
                    <p class="card-text">This was done in Netbeans using HTML</p>
                    <a href="travel.html" class="btn btn-primary">More Information</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="Screenshot (346).png" alt="Android Studio" height="300" width="300">
                <div class="card-body">
                    <h4 class="card-title">Software development for modules</h4>
                    <p class="card-text">This was done using Android Studio</p>
                    <a href="module.html" class="btn btn-primary">More Information</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="Screenshot (345).png" alt="Netbeans" height="300" width="300">
                <div class="card-body">
                    <h4 class="card-title">SOI Portal</h4>
                    <p class="card-text">This was done in Netbeans using HTML</p>
                    <a href="soi.html" class="btn btn-primary">More Information</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="Screenshot (347).png" alt="Android Studio" height="300" width="300">
                <div class="card-body">
                    <h4 class="card-title">Software development for banks</h4>
                    <p class="card-text">This was done using Android Studio</p>
                    <a href="bank.html" class="btn btn-primary">More Information</a>
                </div>
            </div>
        </div>

        <section class="footer">
            <p class="copyright">
                Portfolio Development © 2024 | Jan Ling
            </p>
        </section>
    </body>
</html>
